spring.application.name=synchronization
# Spring Batch Configuration
spring.batch.job.enabled=false
spring.batch.initialize-schema=always

# MySQL Datasource Configuration
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/source_db
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# PostgreSQL Datasource Configuration
spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/target_db
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=postgres
spring.datasource.postgres.driver-class-name=org.postgresql.Driver

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/sync_db
